# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 22:53:01  December 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LED_SHIFT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY LED_SHIFT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:01  DECEMBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE LED_SHIFT.v
set_location_assignment PIN_64 -to i_clk
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to i_clk
set_location_assignment PIN_44 -to i_btn
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to i_btn
set_location_assignment PIN_8 -to o_g_led[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_g_led[0]
set_location_assignment PIN_12 -to o_g_led[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_g_led[1]
set_location_assignment PIN_15 -to o_g_led[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_g_led[2]
set_location_assignment PIN_16 -to o_g_led[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_g_led[3]
set_location_assignment PIN_17 -to o_g_led[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_g_led[4]
set_location_assignment PIN_18 -to o_g_led[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_g_led[5]
set_location_assignment PIN_19 -to o_g_led[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_g_led[6]
set_location_assignment PIN_20 -to o_g_led[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_g_led[7]
set_location_assignment PIN_100 -to o_t_fnd[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t_fnd[0]
set_location_assignment PIN_99 -to o_t_fnd[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t_fnd[1]
set_location_assignment PIN_98 -to o_t_fnd[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t_fnd[2]
set_location_assignment PIN_97 -to o_t_fnd[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t_fnd[3]
set_location_assignment PIN_96 -to o_t_fnd[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t_fnd[4]
set_location_assignment PIN_95 -to o_t_fnd[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t_fnd[5]
set_location_assignment PIN_92 -to o_t_fnd[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t_fnd[6]
set_location_assignment PIN_91 -to o_t_fnd[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t_fnd[7]
set_location_assignment PIN_90 -to o_t2_fnd[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t2_fnd[0]
set_location_assignment PIN_89 -to o_t2_fnd[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t2_fnd[1]
set_location_assignment PIN_88 -to o_t2_fnd[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t2_fnd[2]
set_location_assignment PIN_87 -to o_t2_fnd[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t2_fnd[3]
set_location_assignment PIN_86 -to o_t2_fnd[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t2_fnd[4]
set_location_assignment PIN_85 -to o_t2_fnd[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t2_fnd[5]
set_location_assignment PIN_84 -to o_t2_fnd[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t2_fnd[6]
set_location_assignment PIN_83 -to o_t2_fnd[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_t2_fnd[7]
set_location_assignment PIN_82 -to o_r_led[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_r_led[0]
set_location_assignment PIN_81 -to o_m_fnd[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m_fnd[0]
set_location_assignment PIN_78 -to o_m_fnd[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m_fnd[1]
set_location_assignment PIN_77 -to o_m_fnd[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m_fnd[2]
set_location_assignment PIN_76 -to o_m_fnd[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m_fnd[3]
set_location_assignment PIN_75 -to o_m_fnd[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m_fnd[4]
set_location_assignment PIN_74 -to o_m_fnd[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m_fnd[5]
set_location_assignment PIN_73 -to o_m_fnd[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m_fnd[6]
set_location_assignment PIN_72 -to o_m_fnd[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m_fnd[7]
set_location_assignment PIN_71 -to o_m2_fnd[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m2_fnd[0]
set_location_assignment PIN_70 -to o_m2_fnd[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m2_fnd[1]
set_location_assignment PIN_69 -to o_m2_fnd[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m2_fnd[2]
set_location_assignment PIN_68 -to o_m2_fnd[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m2_fnd[3]
set_location_assignment PIN_67 -to o_m2_fnd[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m2_fnd[4]
set_location_assignment PIN_66 -to o_m2_fnd[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m2_fnd[5]
set_location_assignment PIN_62 -to o_m2_fnd[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m2_fnd[6]
set_location_assignment PIN_61 -to o_m2_fnd[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_m2_fnd[7]
set_location_assignment PIN_58 -to o_r_led[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_r_led[1]
set_location_assignment PIN_57 -to o_s_fnd[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s_fnd[0]
set_location_assignment PIN_56 -to o_s_fnd[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s_fnd[1]
set_location_assignment PIN_55 -to o_s_fnd[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s_fnd[2]
set_location_assignment PIN_54 -to o_s_fnd[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s_fnd[3]
set_location_assignment PIN_53 -to o_s_fnd[4]
set_location_assignment PIN_52 -to o_s_fnd[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s_fnd[5]
set_location_assignment PIN_51 -to o_s_fnd[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s_fnd[6]
set_location_assignment PIN_43 -to o_s_fnd[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s_fnd[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s_fnd[4]
set_location_assignment PIN_42 -to o_s2_fnd[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s2_fnd[0]
set_location_assignment PIN_41 -to o_s2_fnd[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s2_fnd[1]
set_location_assignment PIN_40 -to o_s2_fnd[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s2_fnd[2]
set_location_assignment PIN_39 -to o_s2_fnd[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s2_fnd[3]
set_location_assignment PIN_38 -to o_s2_fnd[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s2_fnd[4]
set_location_assignment PIN_37 -to o_s2_fnd[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s2_fnd[5]
set_location_assignment PIN_36 -to o_s2_fnd[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s2_fnd[6]
set_location_assignment PIN_35 -to o_s2_fnd[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_s2_fnd[7]
set_location_assignment PIN_50 -to o_y_led[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_y_led[0]
set_location_assignment PIN_49 -to o_y_led[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_y_led[1]
set_location_assignment PIN_48 -to o_y_led[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_y_led[2]
set_location_assignment PIN_47 -to o_y_led[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to o_y_led[3]