|Button
i_btn => r_btn_press_out.OUTPUTSELECT
i_btn => r_btn_press.OUTPUTSELECT
i_btn => r_btn_press_in.OUTPUTSELECT
i_btn => r_btn_press_in.OUTPUTSELECT
i_btn => r_btn_press_out.OUTPUTSELECT
i_btn => r_btn_press.OUTPUTSELECT
i_clk => r_led3_en.CLK
i_clk => r_led2_en.CLK
i_clk => r_led1_en.CLK
i_clk => r_led0_en.CLK
i_clk => r_btn_press.CLK
i_clk => r_btn_press_out.CLK
i_clk => r_btn_press_in.CLK
o_led0 <= r_led0_en.DB_MAX_OUTPUT_PORT_TYPE
o_led1 <= r_led1_en.DB_MAX_OUTPUT_PORT_TYPE
o_led2 <= r_led2_en.DB_MAX_OUTPUT_PORT_TYPE
o_led3 <= r_led3_en.DB_MAX_OUTPUT_PORT_TYPE


