// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "12/28/2023 03:15:23"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED_SHIFT (
	i_clk,
	i_btn,
	o_g_led,
	o_r_led,
	o_y_led,
	o_t_fnd,
	o_t2_fnd,
	o_m_fnd,
	o_m2_fnd,
	o_s_fnd,
	o_s2_fnd);
input 	i_clk;
input 	i_btn;
output 	[7:0] o_g_led;
output 	[1:0] o_r_led;
output 	[3:0] o_y_led;
output 	[7:0] o_t_fnd;
output 	[7:0] o_t2_fnd;
output 	[7:0] o_m_fnd;
output 	[7:0] o_m2_fnd;
output 	[7:0] o_s_fnd;
output 	[7:0] o_s2_fnd;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_g_led[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_g_led[0]));
// synopsys translate_off
defparam \o_g_led[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_g_led[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_g_led[1]));
// synopsys translate_off
defparam \o_g_led[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_g_led[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_g_led[2]));
// synopsys translate_off
defparam \o_g_led[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_g_led[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_g_led[3]));
// synopsys translate_off
defparam \o_g_led[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_g_led[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_g_led[4]));
// synopsys translate_off
defparam \o_g_led[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_g_led[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_g_led[5]));
// synopsys translate_off
defparam \o_g_led[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_g_led[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_g_led[6]));
// synopsys translate_off
defparam \o_g_led[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_g_led[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_g_led[7]));
// synopsys translate_off
defparam \o_g_led[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_r_led[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_r_led[0]));
// synopsys translate_off
defparam \o_r_led[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_r_led[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_r_led[1]));
// synopsys translate_off
defparam \o_r_led[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_y_led[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_y_led[0]));
// synopsys translate_off
defparam \o_y_led[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_y_led[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_y_led[1]));
// synopsys translate_off
defparam \o_y_led[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_y_led[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_y_led[2]));
// synopsys translate_off
defparam \o_y_led[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_y_led[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_y_led[3]));
// synopsys translate_off
defparam \o_y_led[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t_fnd[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t_fnd[0]));
// synopsys translate_off
defparam \o_t_fnd[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t_fnd[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t_fnd[1]));
// synopsys translate_off
defparam \o_t_fnd[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t_fnd[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t_fnd[2]));
// synopsys translate_off
defparam \o_t_fnd[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t_fnd[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t_fnd[3]));
// synopsys translate_off
defparam \o_t_fnd[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t_fnd[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t_fnd[4]));
// synopsys translate_off
defparam \o_t_fnd[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t_fnd[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t_fnd[5]));
// synopsys translate_off
defparam \o_t_fnd[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t_fnd[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t_fnd[6]));
// synopsys translate_off
defparam \o_t_fnd[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t_fnd[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t_fnd[7]));
// synopsys translate_off
defparam \o_t_fnd[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t2_fnd[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t2_fnd[0]));
// synopsys translate_off
defparam \o_t2_fnd[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t2_fnd[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t2_fnd[1]));
// synopsys translate_off
defparam \o_t2_fnd[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t2_fnd[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t2_fnd[2]));
// synopsys translate_off
defparam \o_t2_fnd[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t2_fnd[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t2_fnd[3]));
// synopsys translate_off
defparam \o_t2_fnd[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t2_fnd[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t2_fnd[4]));
// synopsys translate_off
defparam \o_t2_fnd[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t2_fnd[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t2_fnd[5]));
// synopsys translate_off
defparam \o_t2_fnd[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t2_fnd[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t2_fnd[6]));
// synopsys translate_off
defparam \o_t2_fnd[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_t2_fnd[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_t2_fnd[7]));
// synopsys translate_off
defparam \o_t2_fnd[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m_fnd[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m_fnd[0]));
// synopsys translate_off
defparam \o_m_fnd[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m_fnd[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m_fnd[1]));
// synopsys translate_off
defparam \o_m_fnd[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m_fnd[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m_fnd[2]));
// synopsys translate_off
defparam \o_m_fnd[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m_fnd[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m_fnd[3]));
// synopsys translate_off
defparam \o_m_fnd[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m_fnd[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m_fnd[4]));
// synopsys translate_off
defparam \o_m_fnd[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m_fnd[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m_fnd[5]));
// synopsys translate_off
defparam \o_m_fnd[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m_fnd[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m_fnd[6]));
// synopsys translate_off
defparam \o_m_fnd[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m_fnd[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m_fnd[7]));
// synopsys translate_off
defparam \o_m_fnd[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m2_fnd[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m2_fnd[0]));
// synopsys translate_off
defparam \o_m2_fnd[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m2_fnd[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m2_fnd[1]));
// synopsys translate_off
defparam \o_m2_fnd[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m2_fnd[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m2_fnd[2]));
// synopsys translate_off
defparam \o_m2_fnd[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m2_fnd[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m2_fnd[3]));
// synopsys translate_off
defparam \o_m2_fnd[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m2_fnd[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m2_fnd[4]));
// synopsys translate_off
defparam \o_m2_fnd[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m2_fnd[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m2_fnd[5]));
// synopsys translate_off
defparam \o_m2_fnd[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m2_fnd[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m2_fnd[6]));
// synopsys translate_off
defparam \o_m2_fnd[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_m2_fnd[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_m2_fnd[7]));
// synopsys translate_off
defparam \o_m2_fnd[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s_fnd[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s_fnd[0]));
// synopsys translate_off
defparam \o_s_fnd[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s_fnd[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s_fnd[1]));
// synopsys translate_off
defparam \o_s_fnd[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s_fnd[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s_fnd[2]));
// synopsys translate_off
defparam \o_s_fnd[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s_fnd[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s_fnd[3]));
// synopsys translate_off
defparam \o_s_fnd[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s_fnd[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s_fnd[4]));
// synopsys translate_off
defparam \o_s_fnd[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s_fnd[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s_fnd[5]));
// synopsys translate_off
defparam \o_s_fnd[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s_fnd[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s_fnd[6]));
// synopsys translate_off
defparam \o_s_fnd[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s_fnd[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s_fnd[7]));
// synopsys translate_off
defparam \o_s_fnd[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s2_fnd[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s2_fnd[0]));
// synopsys translate_off
defparam \o_s2_fnd[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s2_fnd[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s2_fnd[1]));
// synopsys translate_off
defparam \o_s2_fnd[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s2_fnd[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s2_fnd[2]));
// synopsys translate_off
defparam \o_s2_fnd[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s2_fnd[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s2_fnd[3]));
// synopsys translate_off
defparam \o_s2_fnd[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s2_fnd[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s2_fnd[4]));
// synopsys translate_off
defparam \o_s2_fnd[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s2_fnd[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s2_fnd[5]));
// synopsys translate_off
defparam \o_s2_fnd[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s2_fnd[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s2_fnd[6]));
// synopsys translate_off
defparam \o_s2_fnd[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_s2_fnd[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(o_s2_fnd[7]));
// synopsys translate_off
defparam \o_s2_fnd[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i_btn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(i_btn));
// synopsys translate_off
defparam \i_btn~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i_clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(i_clk));
// synopsys translate_off
defparam \i_clk~I .operation_mode = "input";
// synopsys translate_on

endmodule
