 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
CHIP  "LED_SHIFT"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
o_g_led[0]                   : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
o_g_led[1]                   : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 14        :        :                   :         : 1         :                
o_g_led[2]                   : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
o_g_led[3]                   : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
o_g_led[4]                   : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
o_g_led[5]                   : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
o_g_led[6]                   : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
o_g_led[7]                   : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 29        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 1         :                
o_s2_fnd[7]                  : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s2_fnd[6]                  : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s2_fnd[5]                  : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s2_fnd[4]                  : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s2_fnd[3]                  : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s2_fnd[2]                  : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s2_fnd[1]                  : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s2_fnd[0]                  : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s_fnd[7]                   : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
i_btn                        : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
o_y_led[3]                   : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
o_y_led[2]                   : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
o_y_led[1]                   : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
o_y_led[0]                   : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s_fnd[6]                   : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
o_s_fnd[5]                   : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
o_s_fnd[4]                   : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
o_s_fnd[3]                   : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
o_s_fnd[2]                   : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
o_s_fnd[1]                   : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
o_s_fnd[0]                   : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
o_r_led[1]                   : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
o_m2_fnd[7]                  : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m2_fnd[6]                  : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
i_clk                        : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
o_m2_fnd[5]                  : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m2_fnd[4]                  : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m2_fnd[3]                  : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m2_fnd[2]                  : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m2_fnd[1]                  : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m2_fnd[0]                  : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m_fnd[7]                   : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m_fnd[6]                   : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m_fnd[5]                   : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m_fnd[4]                   : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m_fnd[3]                   : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m_fnd[2]                   : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
o_m_fnd[1]                   : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
o_m_fnd[0]                   : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
o_r_led[0]                   : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t2_fnd[7]                  : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t2_fnd[6]                  : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t2_fnd[5]                  : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t2_fnd[4]                  : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t2_fnd[3]                  : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t2_fnd[2]                  : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t2_fnd[1]                  : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t2_fnd[0]                  : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t_fnd[7]                   : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t_fnd[6]                   : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
o_t_fnd[5]                   : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t_fnd[4]                   : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t_fnd[3]                   : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t_fnd[2]                   : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t_fnd[1]                   : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
o_t_fnd[0]                   : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
