|LED_SHIFT
i_clk => r_btn_press.CLK
i_clk => r_state~5.DATAIN
i_btn => r_state.OUTPUTSELECT
i_btn => r_state.OUTPUTSELECT
i_btn => r_state.OUTPUTSELECT
i_btn => r_state.OUTPUTSELECT
i_btn => r_btn_press.DATAIN
o_g_led[0] << <VCC>
o_g_led[1] << <VCC>
o_g_led[2] << <VCC>
o_g_led[3] << <VCC>
o_g_led[4] << <VCC>
o_g_led[5] << <VCC>
o_g_led[6] << <VCC>
o_g_led[7] << <VCC>
o_r_led[0] << <VCC>
o_r_led[1] << <VCC>
o_y_led[0] << <VCC>
o_y_led[1] << <VCC>
o_y_led[2] << <VCC>
o_y_led[3] << <VCC>
o_t_fnd[0] << <VCC>
o_t_fnd[1] << <VCC>
o_t_fnd[2] << <VCC>
o_t_fnd[3] << <VCC>
o_t_fnd[4] << <VCC>
o_t_fnd[5] << <VCC>
o_t_fnd[6] << <VCC>
o_t_fnd[7] << <VCC>
o_t2_fnd[0] << <VCC>
o_t2_fnd[1] << <VCC>
o_t2_fnd[2] << <VCC>
o_t2_fnd[3] << <VCC>
o_t2_fnd[4] << <VCC>
o_t2_fnd[5] << <VCC>
o_t2_fnd[6] << <VCC>
o_t2_fnd[7] << <VCC>
o_m_fnd[0] << <VCC>
o_m_fnd[1] << <VCC>
o_m_fnd[2] << <VCC>
o_m_fnd[3] << <VCC>
o_m_fnd[4] << <VCC>
o_m_fnd[5] << <VCC>
o_m_fnd[6] << <VCC>
o_m_fnd[7] << <VCC>
o_m2_fnd[0] << <VCC>
o_m2_fnd[1] << <VCC>
o_m2_fnd[2] << <VCC>
o_m2_fnd[3] << <VCC>
o_m2_fnd[4] << <VCC>
o_m2_fnd[5] << <VCC>
o_m2_fnd[6] << <VCC>
o_m2_fnd[7] << <VCC>
o_s_fnd[0] << <VCC>
o_s_fnd[1] << <VCC>
o_s_fnd[2] << <VCC>
o_s_fnd[3] << <VCC>
o_s_fnd[4] << <VCC>
o_s_fnd[5] << <VCC>
o_s_fnd[6] << <VCC>
o_s_fnd[7] << <VCC>
o_s2_fnd[0] << <VCC>
o_s2_fnd[1] << <VCC>
o_s2_fnd[2] << <VCC>
o_s2_fnd[3] << <VCC>
o_s2_fnd[4] << <VCC>
o_s2_fnd[5] << <VCC>
o_s2_fnd[6] << <VCC>
o_s2_fnd[7] << <VCC>


