|LED_SHIFT
i_clk => r_g_led_status[0].CLK
i_clk => r_g_led_status[1].CLK
i_clk => r_g_led_status[2].CLK
i_clk => r_g_led_status[3].CLK
i_clk => r_g_led_status[4].CLK
i_clk => r_g_led_status[5].CLK
i_clk => r_g_led_status[6].CLK
i_clk => r_g_led_status[7].CLK
i_clk => r_clk_cnt[0].CLK
i_clk => r_clk_cnt[1].CLK
i_clk => r_clk_cnt[2].CLK
i_clk => r_clk_cnt[3].CLK
i_clk => r_clk_cnt[4].CLK
i_clk => r_clk_cnt[5].CLK
i_clk => r_clk_cnt[6].CLK
i_clk => r_clk_cnt[7].CLK
i_clk => r_clk_cnt[8].CLK
i_clk => r_clk_cnt[9].CLK
i_clk => r_clk_cnt[10].CLK
i_clk => r_clk_cnt[11].CLK
i_clk => r_clk_cnt[12].CLK
i_clk => r_clk_cnt[13].CLK
i_clk => r_clk_cnt[14].CLK
i_clk => r_clk_cnt[15].CLK
i_clk => r_clk_cnt[16].CLK
i_clk => r_clk_cnt[17].CLK
i_clk => r_clk_cnt[18].CLK
i_clk => r_clk_cnt[19].CLK
i_clk => r_clk_cnt[20].CLK
i_clk => r_clk_cnt[21].CLK
i_clk => r_clk_cnt[22].CLK
i_clk => r_clk_cnt[23].CLK
i_clk => r_clk_cnt[24].CLK
i_clk => r_clk_cnt[25].CLK
i_clk => r_clk_cnt[26].CLK
i_clk => r_clk_cnt[27].CLK
i_clk => r_clk_cnt[28].CLK
i_clk => r_clk_cnt[29].CLK
i_clk => r_clk_cnt[30].CLK
i_clk => r_clk_cnt[31].CLK
i_clk => r_timer_en.CLK
i_clk => r_btn_press.CLK
i_clk => r_state~5.DATAIN
i_btn => r_state.OUTPUTSELECT
i_btn => r_state.OUTPUTSELECT
i_btn => r_state.OUTPUTSELECT
i_btn => r_state.OUTPUTSELECT
i_btn => r_btn_press.DATAIN
o_g_led[0] << r_g_led_status[0].DB_MAX_OUTPUT_PORT_TYPE
o_g_led[1] << r_g_led_status[1].DB_MAX_OUTPUT_PORT_TYPE
o_g_led[2] << r_g_led_status[2].DB_MAX_OUTPUT_PORT_TYPE
o_g_led[3] << r_g_led_status[3].DB_MAX_OUTPUT_PORT_TYPE
o_g_led[4] << r_g_led_status[4].DB_MAX_OUTPUT_PORT_TYPE
o_g_led[5] << r_g_led_status[5].DB_MAX_OUTPUT_PORT_TYPE
o_g_led[6] << r_g_led_status[6].DB_MAX_OUTPUT_PORT_TYPE
o_g_led[7] << r_g_led_status[7].DB_MAX_OUTPUT_PORT_TYPE


