// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/08/2023 11:41:09"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Button (
	i_btn,
	i_clk,
	o_led0,
	o_led1,
	o_led2,
	o_led3);
input 	i_btn;
input 	i_clk;
output 	o_led0;
output 	o_led1;
output 	o_led2;
output 	o_led3;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_clk~combout ;
wire \i_btn~combout ;
wire \r_state.000~regout ;
wire \r_btn_press~regout ;
wire \r_state.001~regout ;
wire \r_state~17_combout ;
wire \r_state.011~regout ;
wire \r_state.100~regout ;
wire \r_state.101~regout ;
wire \r_state.010~regout ;
wire \r_led0_en~regout ;
wire \r_led1_en~regout ;
wire \r_led2_en~regout ;
wire \r_led3_en~regout ;


// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i_clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i_clk~combout ),
	.padio(i_clk));
// synopsys translate_off
defparam \i_clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \i_btn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i_btn~combout ),
	.padio(i_btn));
// synopsys translate_off
defparam \i_btn~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \r_state.000 (
// Equation(s):
// \r_state.000~regout  = DFFEAS(VCC, GLOBAL(\i_clk~combout ), VCC, , \i_btn~combout , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_btn~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_state.000~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r_state.000 .lut_mask = "ffff";
defparam \r_state.000 .operation_mode = "normal";
defparam \r_state.000 .output_mode = "reg_only";
defparam \r_state.000 .register_cascade_mode = "off";
defparam \r_state.000 .sum_lutc_input = "datac";
defparam \r_state.000 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell r_btn_press(
// Equation(s):
// \r_btn_press~regout  = DFFEAS((((!\i_btn~combout ))), GLOBAL(\i_clk~combout ), VCC, , , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\i_btn~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_btn_press~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam r_btn_press.lut_mask = "0f0f";
defparam r_btn_press.operation_mode = "normal";
defparam r_btn_press.output_mode = "reg_only";
defparam r_btn_press.register_cascade_mode = "off";
defparam r_btn_press.sum_lutc_input = "datac";
defparam r_btn_press.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \r_state.001 (
// Equation(s):
// \r_state.001~regout  = DFFEAS((((\r_state.001~regout  & !\r_btn_press~regout )) # (!\r_state.000~regout )), GLOBAL(\i_clk~combout ), VCC, , \i_btn~combout , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(\r_state.000~regout ),
	.datac(\r_state.001~regout ),
	.datad(\r_btn_press~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_btn~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_state.001~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r_state.001 .lut_mask = "33f3";
defparam \r_state.001 .operation_mode = "normal";
defparam \r_state.001 .output_mode = "reg_only";
defparam \r_state.001 .register_cascade_mode = "off";
defparam \r_state.001 .sum_lutc_input = "datac";
defparam \r_state.001 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \r_state~17 (
// Equation(s):
// \r_state~17_combout  = (((\i_btn~combout  & \r_btn_press~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\i_btn~combout ),
	.datad(\r_btn_press~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r_state~17_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r_state~17 .lut_mask = "f000";
defparam \r_state~17 .operation_mode = "normal";
defparam \r_state~17 .output_mode = "comb_only";
defparam \r_state~17 .register_cascade_mode = "off";
defparam \r_state~17 .sum_lutc_input = "datac";
defparam \r_state~17 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \r_state.011 (
// Equation(s):
// \r_state.011~regout  = DFFEAS(GND, GLOBAL(\i_clk~combout ), VCC, , \r_state~17_combout , \r_state.010~regout , , , VCC)

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\r_state.010~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\r_state~17_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_state.011~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r_state.011 .lut_mask = "0000";
defparam \r_state.011 .operation_mode = "normal";
defparam \r_state.011 .output_mode = "reg_only";
defparam \r_state.011 .register_cascade_mode = "off";
defparam \r_state.011 .sum_lutc_input = "datac";
defparam \r_state.011 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \r_state.100 (
// Equation(s):
// \r_state.100~regout  = DFFEAS((((\r_state.011~regout ))), GLOBAL(\i_clk~combout ), VCC, , \r_state~17_combout , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\r_state.011~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_state~17_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_state.100~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r_state.100 .lut_mask = "ff00";
defparam \r_state.100 .operation_mode = "normal";
defparam \r_state.100 .output_mode = "reg_only";
defparam \r_state.100 .register_cascade_mode = "off";
defparam \r_state.100 .sum_lutc_input = "datac";
defparam \r_state.100 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \r_state.101 (
// Equation(s):
// \r_state.101~regout  = DFFEAS((((\r_state.100~regout ))), GLOBAL(\i_clk~combout ), VCC, , \r_state~17_combout , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\r_state.100~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_state~17_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_state.101~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r_state.101 .lut_mask = "ff00";
defparam \r_state.101 .operation_mode = "normal";
defparam \r_state.101 .output_mode = "reg_only";
defparam \r_state.101 .register_cascade_mode = "off";
defparam \r_state.101 .sum_lutc_input = "datac";
defparam \r_state.101 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \r_state.010 (
// Equation(s):
// \r_state.010~regout  = DFFEAS((\r_state~17_combout  & (((\r_state.001~regout ) # (\r_state.101~regout )))) # (!\r_state~17_combout  & (\r_state.010~regout )), GLOBAL(\i_clk~combout ), VCC, , , , , , )

	.clk(\i_clk~combout ),
	.dataa(\r_state.010~regout ),
	.datab(\r_state.001~regout ),
	.datac(\r_state.101~regout ),
	.datad(\r_state~17_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_state.010~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r_state.010 .lut_mask = "fcaa";
defparam \r_state.010 .operation_mode = "normal";
defparam \r_state.010 .output_mode = "reg_only";
defparam \r_state.010 .register_cascade_mode = "off";
defparam \r_state.010 .sum_lutc_input = "datac";
defparam \r_state.010 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell r_led0_en(
// Equation(s):
// \r_led0_en~regout  = DFFEAS((((\r_state.010~regout  & !\r_btn_press~regout ))), GLOBAL(\i_clk~combout ), VCC, , , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\r_state.010~regout ),
	.datad(\r_btn_press~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_led0_en~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam r_led0_en.lut_mask = "00f0";
defparam r_led0_en.operation_mode = "normal";
defparam r_led0_en.output_mode = "reg_only";
defparam r_led0_en.register_cascade_mode = "off";
defparam r_led0_en.sum_lutc_input = "datac";
defparam r_led0_en.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell r_led1_en(
// Equation(s):
// \r_led1_en~regout  = DFFEAS(((!\r_btn_press~regout  & ((\r_state.011~regout )))), GLOBAL(\i_clk~combout ), VCC, , , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(\r_btn_press~regout ),
	.datac(vcc),
	.datad(\r_state.011~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_led1_en~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam r_led1_en.lut_mask = "3300";
defparam r_led1_en.operation_mode = "normal";
defparam r_led1_en.output_mode = "reg_only";
defparam r_led1_en.register_cascade_mode = "off";
defparam r_led1_en.sum_lutc_input = "datac";
defparam r_led1_en.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell r_led2_en(
// Equation(s):
// \r_led2_en~regout  = DFFEAS(((!\r_btn_press~regout  & ((\r_state.100~regout )))), GLOBAL(\i_clk~combout ), VCC, , , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(\r_btn_press~regout ),
	.datac(vcc),
	.datad(\r_state.100~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_led2_en~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam r_led2_en.lut_mask = "3300";
defparam r_led2_en.operation_mode = "normal";
defparam r_led2_en.output_mode = "reg_only";
defparam r_led2_en.register_cascade_mode = "off";
defparam r_led2_en.sum_lutc_input = "datac";
defparam r_led2_en.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell r_led3_en(
// Equation(s):
// \r_led3_en~regout  = DFFEAS((((\r_state.101~regout  & !\r_btn_press~regout ))), GLOBAL(\i_clk~combout ), VCC, , , , , , )

	.clk(\i_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\r_state.101~regout ),
	.datad(\r_btn_press~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\r_led3_en~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam r_led3_en.lut_mask = "00f0";
defparam r_led3_en.operation_mode = "normal";
defparam r_led3_en.output_mode = "reg_only";
defparam r_led3_en.register_cascade_mode = "off";
defparam r_led3_en.sum_lutc_input = "datac";
defparam r_led3_en.synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_led0~I (
	.datain(\r_led0_en~regout ),
	.oe(vcc),
	.combout(),
	.padio(o_led0));
// synopsys translate_off
defparam \o_led0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_led1~I (
	.datain(\r_led1_en~regout ),
	.oe(vcc),
	.combout(),
	.padio(o_led1));
// synopsys translate_off
defparam \o_led1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_led2~I (
	.datain(\r_led2_en~regout ),
	.oe(vcc),
	.combout(),
	.padio(o_led2));
// synopsys translate_off
defparam \o_led2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o_led3~I (
	.datain(\r_led3_en~regout ),
	.oe(vcc),
	.combout(),
	.padio(o_led3));
// synopsys translate_off
defparam \o_led3~I .operation_mode = "output";
// synopsys translate_on

endmodule
